<!DOCTYPE HTML>
<html lang="pt-br">
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Calculadora PHP</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	</head>
    <body>
        <form method="post" action="calcular.php">
            <label>Primeiro número:
                <input type="text" name="n1"/>
            </label>
            <label>Segundo número:
                <input type="text" name="n2"/>
            </label></br>
            Operação:</br>
            <label>
                <input type="radio" name="operacao" value="somar"/>Somar</input>
            </label>
            <label>
                <input type="radio" name="operacao" value="subtrair"/>Subtrair</input>
            </label>
            <label>
                <input type="radio" name="operacao" value="multiplicar"/>Multiplicar</input>
            </label>
            <label>
            <input type="radio" name="operacao" value="dividir"/>Dividir</input>
            </label></br>
            <input type="submit" value="Calcular"/>
        </form>
    </body>

</html>
